<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Vollkorn:400i" rel="stylesheet">
  <title>Дипломная работа</title>
  <link rel="stylesheet" type="text/css" href="style1.css">
</head>

<body>

  <header class="header">
    <div class="center">
      <a class="logo" href="#">Golden</a>
      <ul class="menu">
        <li class="menu-item"><a class="menu-link" href="#">Home</a></li>
        <li class="menu-item"><a class="menu-link" href="#">Services</a></li>
        <li class="menu-item"><a class="menu-link" href="#">Portfolio</a></li>
        <li class="menu-item"><a class="menu-link" href="#">About</a></li>
        <li class="menu-item"><a class="menu-link" href="#">Contact</a></li>
      </ul>
    </div>
  </header>

  <div class="promo">
    <div class="overlay">
      <div class="promo_text_center">
      <p>Welcome to our studio!</p>
      <h1>It's nice to meet you</h1>
      <button>Tell me more</button>
      </div>
    </div>
  </div>

  <section class="services">
    <div class="wrapper">
      <header class="services-header">
        <h2 class="services-title">Services</h2>
        <p class="services-sutitle">Proin iaculis purus consequat sem cure. </p>
      </header>
      <main class="services-main">
        <div class="blocks">
          <div class="icons icon1"></div>
          <h2>E-Commerce</h2>
          <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus
            posuere odio in tincidunt.</p>
        </div>
        <div class="blocks">
          <div class="icons icon2"></div>
          <h2>Responsive Web</h2>
          <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus
            posuere odio in tincidunt.</p>
        </div>
        <div class="blocks">
          <div class="icons icon3"></div>
          <h2>Web Security</h2>
          <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus
            posuere odio in tincidunt.</p>
        </div>
      </main>
    </div>
  </section>

  <section class="headgallery">
    <div class="wrapper">
      <header class="headgallery-header">
        <h2>Our PortFolio</h2>
        <p>Proin iaculis purus consequat sem cure </p>
      </header>
      <main class="headgallery-main">
        <div class="gallery">
          <div style="background-image: url(https://lteplova.github.io/netology_lessons/assets/img/alfa/portf01.jpg)"></div>
          <h2>Ebony & Ivory</h2>
          <p>Branding</p>
        </div>
        <div class="gallery">
          <div style="background-image: url(https://lteplova.github.io/netology_lessons/assets/img/alfa/portf02.jpg)"></div>
          <h2>Smart Stationary</h2>
          <p>Print Design</p>
        </div>
        <div class="gallery">
          <div style="background-image: url(https://lteplova.github.io/netology_lessons/assets/img/alfa/portf03.jpg)"></div>
          <h2>Clever Poster</h2>
          <p>Print Design</p>
        </div>
        <div class="gallery">
          <div style="background-image: url(https://lteplova.github.io/netology_lessons/assets/img/alfa/portf04.jpg)"></div>
          <h2>Vinyl Record</h2>
          <p>Product Mock-Up</p>
        </div>
        <div class="gallery">
          <div style="background-image: url(https://lteplova.github.io/netology_lessons/assets/img/alfa/portf05.jpg)"></div>
          <h2>Treehouse Template</h2>
          <p>Web Design</p>
        </div>
        <div class="gallery">
          <div style="background-image: url(https://lteplova.github.io/netology_lessons/assets/img/alfa/portf06.jpg)"></div>
          <h2>Burned Logo</h2>
          <p>Branding</p>
        </div>
      </main>
    </div>
  </section>

  <section>
    <h2>About Us</h2>
    <p>Proin iaculis purus consequat sem cure.</p>
    <div class="wrapper">
      <div class="vert_line"></div>
      <div class="about left">
      <div class="left">
        <h2>July 2010</h2>
        <h3>Our Humble Beginnings</h3>
        <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus
          posuere odio in tincidunt. Proin iaculis purus consequat sem cure digni ssim. Donec porttitora
          entum suscipit.</p>
      </div>
      <div class="roundpic" style="background-image: url(https://lteplova.github.io/netology_lessons/assets/img/alfa/about01.jpg"></div>
      </div>
     <!--  <div class="about right"></div> -->
    </div>
    <div class="vline"></div>
    <div class="wrapper">
      <div class="about left">
      </div>
      <div class="roundpic" style="background-image: url(https://lteplova.github.io/netology_lessons/assets/img/alfa/about02.jpg"></div>
      <div class="about right">
        <h2>January 2011</h2>
        <h3>Facing Startup Battles</h3>
        <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus
          posuere odio in tincidunt. Proin iaculis purus consequat sem cure digni ssim. Donec porttitora
          entum suscipit.</p>
      </div>
    </div>
    <div class="vline"></div>
    <div class="wrapper">
      <div class="about left">
        <h2>December 2012</h2>
        <h3>Enter The Dark Days</h3>
        <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus
          posuere odio in tincidunt. Proin iaculis purus consequat sem cure digni ssim. Donec porttitora
          entum suscipit.</p>
      </div>
      <div id="third_round" class="roundpic" style="background-image: url(https://lteplova.github.io/netology_lessons/assets/img/alfa/about03.jpg"></div>
      <div class="about right"></div>
    </div>
    <div class="vline"></div>
    <div class="wrapper">
      <div class="about left">
      </div>
      <div class="roundpic" style="background-image: url(https://lteplova.github.io/netology_lessons/assets/img/alfa/about04.jpg"></div>
      <div class="about right">
        <h2>february 2014</h2>
        <h3>Our Triumph</h3>
        <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus
          posuere odio in tincidunt. Proin iaculis purus consequat sem cure digni ssim. Donec porttitora
          entum suscipit.</p>
      </div>
    </div>
    <div class="vline"></div>
    <div class="roundpic last">Our Story Continues ...</div>
  </section>

  <section class="container_team">
    <div class="wrapper">
      <header class="container_team-header">
        <h2>our amazing team</h2>
        <p>Proin iaculis purus consequat sem cure.</p>
      </header>
      <main class="container_team-main">
        <div class="team">
          <div class="photo_team"></div>
          <h3>Kimberly Thompson</h3>
          <h4>Marketer</h4>
          <div>
            <a href="#">
              <div class="socicon twitter" style="background-image: url(https://lteplova.github.io/netology_lessons/assets/img/alfa/ss-sprite.png)"></div>
            </a>
            <a href="#">
              <div class="socicon fb" style="background-image: url(https://lteplova.github.io/netology_lessons/assets/img/alfa/ss-sprite.png)"></div>
            </a>
            <a href="#">
              <div class="socicon pint" style="background-image: url(https://lteplova.github.io/netology_lessons/assets/img/alfa/ss-sprite.png)"></div>
            </a>
          </div>
        </div>
        <div class="team">
          <div class="photo_team"></div>
          <h3>Rico Massimo</h3>
          <h4>Coder</h4>
          <div>
            <a href="#">
              <div class="socicon twitter" style="background-image: url(https://lteplova.github.io/netology_lessons/assets/img/alfa/ss-sprite.png"></div>
            </a>
            <a href="#">
              <div class="socicon fb" style="background-image: url(https://lteplova.github.io/netology_lessons/assets/img/alfa/ss-sprite.png"></div>
            </a>
            <a href="#">
              <div class="socicon gp" style="background-image: url(https://lteplova.github.io/netology_lessons/assets/img/alfa/ss-sprite.png"></div>
            </a>
          </div>
        </div>
        <div class="team">
          <div class="photo_team"></div>
          <h3>Uku Mason</h3>
          <h4>Graphic Designer</h4>
          <a href="#">
            <div class="socicon fb" style="background-image: url(https://lteplova.github.io/netology_lessons/assets/img/alfa/ss-sprite.png"></div>
          </a>
          <a href="#">
            <div class="socicon pint" style="background-image: url(https://lteplova.github.io/netology_lessons/assets/img/alfa/ss-sprite.png"></div>
          </a>
        </div>
      </main>
      <footer class="container_team-footer">
        <p class="team_memo">Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit<br>
          aenean rhoncus posuere odio in tincidunt proin iaculis.</p>
      </footer>
    </div>
  </section>

  <section class="partners">
    <div class="wrapper">
      <a href="#" target="_blank">
        <img src="https://lteplova.github.io/netology_lessons/assets/img/alfa/partner1.png" alt="envato">
      </a>
      <a href="#" target="_blank"><img src="https://lteplova.github.io/netology_lessons/assets/img/alfa/partner2.png" alt="wordpress">
      </a>
      <a href="#" target="_blank"><img src="https://lteplova.github.io/netology_lessons/assets/img/alfa/partner3.png" alt="aetuts">
      </a>
      <a href="#" target="_blank"><img src="https://lteplova.github.io/netology_lessons/assets/img/alfa/partner4.png" alt="microlancer">
      </a>
    </div>
  </section>

  <section class="contact">
    <div class="wrapper">
      <header class="contact-header">
        <h2>Contact us</h2>
        <p>Proin iaculis purus consequat sem cure</p>
      </header>
      <main class="contact-main">
        <div class="contact-form">
          <div class="col50">
            <input type="text" tabindex="1" placeholder="Your name*">
            <input type="text" tabindex="2" placeholder="Your e-mail*">
            <input type="text" tabindex="3" placeholder="Subject">
          </div>
          <div class="col50">
            <textarea tabindex="4" placeholder="Your message*"></textarea>
          </div>
        </div>
        <div class="contact-control">
          <button tabindex="5">Send message</button>
        </div>
      </main>
    </div>
  </section>

  <footer class="footer">
    <div class="wrapper">
      <div class="footer-copyright">&copy; Copyright 2014 FreebiesXpress.com</div>
      <div class="footer-social">
        <a href="#">
          <div class="socicon twitter" style="background-image: url(https://lteplova.github.io/netology_lessons/assets/img/alfa/ss-sprite.png)"></div>
        </a>
        <a href="#">
          <div class="socicon fb" style="background-image: url(https://lteplova.github.io/netology_lessons/assets/img/alfa/ss-sprite.png)"></div>
        </a>
        <a href="#">
          <div class="socicon pint" style="background-image: url(https://lteplova.github.io/netology_lessons/assets/img/alfa/ss-sprite.png)"></div>
        </a>
        <a href="#">
          <div class="socicon gp" style="background-image: url(https://lteplova.github.io/netology_lessons/assets/img/alfa/ss-sprite.png)"></div>
        </a>
      </div>
      <div class="right">
      </div>
    </div>
  </footer>
</body>

</html>
